spring.application.name=core
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sprung-prelude-detergent
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
